<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FooScore</title>
    <style>
        body {
            background-color: #F0F0F0;
        }

        .foosball {
            text-align: center;
        }

        .team-blue {
            fill: #007fff;
        }

        .team-red {
            fill: #bf0000;
        }

        .team {
            stroke: #000;
        }

        .team ellipse {
            stroke-width: 2;
            cursor: pointer;
        }

        #players-container select {
            position: absolute;
            top: 150px;
            width: 100px;
            left: 50%;
            margin-left: -50px;
        }

        #start-container button {
            position: absolute;
            top: 450px;
            width: 100px;
            left: 50%;
            margin-left: -50px;
        }
    </style>
</head>
<body>
<div id="players-container">
    <select name="players" id="players" title="Select player">
        <option selected disabled>Select player</option>
        <option value="lucas">Lucas</option>
        <option value="john">John</option>
    </select>
</div>

<div id="start-container">
    <button id="start">Start match</button>
</div>

<div class="foosball">
    <svg width="560" height="600" xmlns="http://www.w3.org/2000/svg">
        <rect height="598" width="360" y="1" x="100" stroke-width="2" stroke="#000" fill="#ffffff"></rect>
        <ellipse stroke="#000" ry="50" rx="50" cy="300" cx="280" stroke-width="2" fill="none"></ellipse>
        <line stroke="#000" y2="300" x2="460" y1="300" x1="100" stroke-width="2"></line>

        <g class="team-blue team">
            <ellipse id="player-blue-back" ry="40" rx="40" cy="80" cx="50" stroke-width="2"></ellipse>
            <ellipse id="player-blue-front" ry="40" rx="40" cy="400" cx="50" stroke-width="2"></ellipse>
            <rect height="80" width="160" y="2" x="200" stroke-width="0"></rect>
        </g>

        <g class="team-red team">
            <ellipse id="player-red-back" ry="40" rx="40" cy="520" cx="510" stroke-width="2"></ellipse>
            <ellipse id="player-red-front" ry="40" rx="40" cy="200" cx="510" stroke-width="2"></ellipse>
            <rect height="80" width="160" y="518" x="200" stroke-width="0"></rect>
        </g>
    </svg>
</div>
<script>
    (() => {
        document.getElementById('player-blue-back').addEventListener('click', () => {
            alert('player-blue-back');
        });
        document.getElementById('player-blue-front').addEventListener('click', () => {
            alert('player-blue-front');
        });
        document.getElementById('player-red-back').addEventListener('click', () => {
            alert('player-red-back');
        });
        document.getElementById('player-red-front').addEventListener('click', () => {
            alert('player-red-front');
        });
    })();
</script>
</body>
</html>
