<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FooScore</title>
    <meta name="viewport" content="width=560">
    <style>
        body {
            background-color: #F0F0F0;
            width: 560px;
            position: relative;
            margin: auto;
            margin-top: 30px;
        }

        .foosball {
            text-align: center;
        }

        svg .team-blue {
            fill: #007fff;
        }

        svg .team-red {
            fill: #bf0000;
        }

        #players-container .team-blue {
            background-color: #007fff;
        }

        #players-container .team-red {
            background-color: #bf0000;
        }

        .team {
            stroke: #000;
        }

        .team ellipse {
            stroke-width: 2;
            cursor: pointer;
        }

        .labels {
            font-family: sans-serif;
            font-size: 14px;
            user-select: none;
        }

        .names p {
            position: absolute;
            width: 100px;
            text-align: center;
        }

        #blue-back-name {
            top: 110px;
        }

        #blue-front-name {
            top: 430px;
        }

        #red-back-name {
            right: 0;
            top: 550px;
        }

        #red-front-name {
            right: 0;
            top: 230px;
        }

        .goals ol {
            position: absolute;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            color: gray;
            font-size: 12px;
        }

        #blue-goals {
            top: 80px;
        }

        #red-goals {
            top: 350px;
        }
    </style>
</head>
<body>
<div class="foosball">
    <svg width="560" height="600" xmlns="http://www.w3.org/2000/svg">
        <rect height="598" width="360" y="1" x="100" stroke-width="2" stroke="#000" fill="#ffffff" rx="15"
              ry="15"></rect>
        <ellipse stroke="#000" ry="50" rx="50" cy="300" cx="280" stroke-width="2" fill="none"></ellipse>
        <line stroke="#000" y2="300" x2="460" y1="300" x1="100" stroke-width="2"></line>

        <g class="team-blue team">
            <ellipse id="blue-back" ry="40" rx="40" cy="80" cx="50" stroke-width="2"></ellipse>
            <ellipse id="blue-front" ry="40" rx="40" cy="400" cx="50" stroke-width="2"></ellipse>
            <rect height="80" width="160" y="2" x="200" stroke-width="0"></rect>
        </g>

        <g class="team-red team">
            <ellipse id="red-back" ry="40" rx="40" cy="520" cx="510" stroke-width="2"></ellipse>
            <ellipse id="red-front" ry="40" rx="40" cy="200" cx="510" stroke-width="2"></ellipse>
            <rect height="80" width="160" y="518" x="200" stroke-width="0"></rect>
        </g>
    </svg>
</div>

<div class="labels names">
    <p id="blue-back-name"></p>
    <p id="blue-front-name"></p>
    <p id="red-back-name"></p>
    <p id="red-front-name"></p>
</div>

<div class="labels goals">
    <ol id="blue-goals"></ol>
    <ol id="red-goals"></ol>
</div>
<script>
    (async () => {
        const headers = {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': localStorage.getItem('token')
        };

        const scoreGoal = async (matchId, playerId) => {
            const rawResponse = await fetch('/api/matches/' + matchId + '/players/' + playerId + '/goals', {
                method: 'POST',
                headers
            });
            if (rawResponse.status >= 400) {
                throw Error('Server error: please retry :(');
            }
            return await rawResponse.json();
        };

        const fetchMatchPlayers = async (matchId) => {
            const rawResponse = await fetch('/api/matches/' + matchId + '/players', {method: 'GET', headers});
            if (rawResponse.status !== 200) {
                throw Error('Cannot fetch players for this match.');
            }
            const response = await rawResponse.json();

            return response.players;
        };

        const fetchGoals = async (matchId) => {
            const rawResponse = await fetch('/api/matches/' + matchId, {method: 'GET', headers});
            if (rawResponse.status !== 200) {
                throw Error('Server error.');
            }
            const response = await rawResponse.json();

            return response.goals;
        };

        const appendGoalToList = (goal) => {
            let goalRecord = document.createElement('li');
            goalRecord.appendChild(
                document.createTextNode(`${goal.author.name} (${goal.scoredAt.min}"${goal.scoredAt.sec})`)
            );
            document.getElementById(`${goal.author.team}-goals`).appendChild(goalRecord);
        };

        const renderPlayers = (matchId, matchPlayers) => {
            ['blue', 'red'].forEach(team => {
                ['back', 'front'].forEach(position => {
                    const player = matchPlayers[team][position];
                    document.getElementById(`${team}-${position}-name`).innerText = player.name;
                    document.getElementById(`${team}-${position}`).addEventListener('click', async () => {
                        try {
                            const goal = await scoreGoal(matchId, player.id);

                            appendGoalToList(goal);
                        } catch (e) {
                            alert(e.message);
                        }
                    });
                });
            });
        };

        // ===== Main
        const url = new URL(window.location.href);
        const matchId = url.searchParams.get("id");
        console.log('Match Id: ', matchId);

        if (!matchId) {
            alert('Invalid match id.');
            return;
        }

        const matchPlayers = await fetchMatchPlayers(matchId);
        console.log('Match players: ', matchPlayers);

        const goals = await fetchGoals(matchId);
        console.log('Match goal: ', goals);
        goals.forEach(appendGoalToList);

        renderPlayers(matchId, matchPlayers);
    })();
</script>
</body>
</html>
